FROM osrf/ros:humble-desktop-full

ARG USERNAME
ARG UID
ARG GID
ARG ROS_DISTRO=humble

ENV HOME=/home/${USERNAME}

# install basic packages
RUN apt-get update -q \
    && apt-get upgrade -yqq \
    && apt-get install -yqq --no-install-recommends -y \
    bash-completion \
    zsh \
    vim \
    tmux \
    git \
    net-tools \
    iputils-ping \
    cmake \
    curl \
    wget \
    zip \
    unzip \
    locales \
    ccache \
    mold \
    clang \
    clang-format \
    python3-rosdep \
    python3-vcstool \
    python3-colcon-common-extensions \
    python3-colcon-clean \
    libapr1-dev \
    libaprutil1-dev

# clean apt cache
RUN apt-get autoremove -yqq \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# remove apt.conf.d/docker-clean to enable auto-completion of apt command
RUN rm /etc/apt/apt.conf.d/docker-clean

# set locale
RUN locale-gen en_US.UTF-8
ENV LANG=en_US.UTF-8 LANGUAGE=en_US:en LC_ALL=en_US.UTF-8

# create user
RUN groupadd -g "${GID}" "${USERNAME}" || true; \
    useradd -u "${UID}" -g "${GID}" --create-home --home-dir "${HOME}" --shell /bin/bash --groups adm,sudo "${USERNAME}"; \
    echo "${USERNAME}:${USERNAME}" | chpasswd; \
    echo "${USERNAME} ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# avoid warning
RUN mkdir /tmp/runtime-${USERNAME} && chmod 0700 /tmp/runtime-${USERNAME}

# fzf settings
RUN git clone https://github.com/junegunn/fzf.git ~/.fzf \
    && ~/.fzf/install --all --key-bindings --completion --update-rc --no-zsh --no-fish \
    && echo "export FZF_DEFAULT_COMMAND='rg --files --hidden --glob \"!.git\"'" >> "${HOME}/.fzf.bash" \
    && echo "export FZF_DEFAULT_OPTS='--height 40% --reverse --border'" >> "${HOME}/.fzf.bash"

# build livox sdk
RUN mkdir /livox_sdk \
  && cd /livox_sdk \
  && git clone https://github.com/Livox-SDK/Livox-SDK2.git \
  && cd Livox-SDK2 \
  && mkdir build \
  && cd build \
  && cmake .. -DCMAKE_BUILD_TYPE="Release" && make -j8 \
  && sudo make install \
  && sudo ldconfig

# change to user
USER ${USERNAME}

# build livox_ros_driver2 and FAST_LIO
RUN mkdir -p ${HOME}/livox_ws/src \
  && cd ${HOME}/livox_ws/src \
  && git clone -b aic2024 https://github.com/Roborovsky-Racers/livox_ros_driver2.git \
  && git clone -b aic2024 https://github.com/Roborovsky-Racers/FAST_LIO.git --recursive \
  && cd .. \
  && /bin/bash -c "source /opt/ros/${ROS_DISTRO}/setup.bash \
  && colcon build --event-handlers desktop_notification- status- --parallel-workers '$(($(nproc)-2))' --cmake-args -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTING=OFF"

# ros settings
COPY --chown=${USERNAME}:${USERNAME} ./docker/resources/.rosrc.livox ${HOME}/.rosrc
RUN echo "source ~/.rosrc" >> ${HOME}/.bashrc

WORKDIR ${HOME}/livox_ws
